// Массивы в JavaScript: №1 Создайте массив с числами. Выведите его на экран с помощью функции alert, а также выведите его в консоль с помощью console.log.
let arr = [1, 2, 3, 4, 5, 6, 7, 8];
console.log(arr);

// №2 Создайте массив со строками. Выведите его на экран с помощью функции alert, а также выведите его в консоль с помощью console.log.
let arr = ['1', '2', '3', '4', '5', '6', '7', '8'];
console.log(arr);

// Получение элементов массивов в JavaScript: №1 Создайте массив с элементами 1, 2, 3. Выведите на экран каждый из этих элементов.
let arr = ['1', '2', '3'];
alert(arr[0]);
alert(arr[1]);
alert(arr[2]);

// №2 Выведите на экран каждый из его элементов.
let arr = [1, 2, 3];
alert(arr[0]);
alert(arr[1]);
alert(arr[2]);

// №3 Выведите на экран сумму элементов этого массива.
let arr = [1, 2, 3];
alert(arr[0] + arr[1] + arr[2]);

// №4 Выведите с помощью этого массива следующую строку: 'a+b+c+d'
let arr = ['a', 'b', 'c', 'd'];
alert(arr[0] + '+' + arr[1]  + '+' + arr[2]  + '+' + arr[3]);

// Длина массива в JavaScript: №1 Создайте массив с произвольными элементами. Выведите на экран количество элементов в этом массиве.
let arr = [7, 46, "hello", false, 43.5];
alert(arr.length);

// №2 Создайте массив с произвольными элементами. Выведите на экран последний элемент этого массива.
let arr = [1434, true, 123.4, 34, 21, "JS"];
alert(arr[arr.length - 1]);

// Изменение элементов массива в JavaScript: Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.
let arr = ['a', 'b', 'c'];
arr[0] = '1';
arr[1] = '2';
arr[2] = '3';
alert(arr);

// Перезапись элементов массива в JavaScript: Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.
let arr = [1, 2, 3, 4];
arr[0] = arr[0] + 3;
arr[1] = arr[1] + 3;
arr[2] = arr[2] + 3;
arr[3] = arr[3] + 3;
alert(arr);

//Инкремент и декремент элементов массива в JavaScript: Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.
let arr = [1, 2, 3];
++arr[0]; 
++arr[1];
++arr[2];
alert(arr);

// Добавление элементов по ключам JavaScript: №1 С помощью описанного приема создайте массив с элементами 1, 2 и 3.
let arr = [];
arr[0] = 1;
arr[1] = 2;
arr[2] = 3;
alert(arr);

// №2 Пусть дан такой массив: Добавьте ему в конец элементы 4 и 5.
let arr = [1, 2, 3];
arr[3] = 4;
arr[4] = 5;
alert(arr);

// Разреженные массивы в JavaScript: Узнайте длину следующего массива:
let arr = [];
arr[3] = 'a';
arr[8] = 'b';
alert(arr.length);

// Добавление элементов через push в JavaScript: №1 Заполните массив числами 1, 2 и 3.
let arr = [];
arr.push(1);
arr.push(2);
arr.push(3);
alert(arr);

// №2 Пусть дан такой массив: Добавьте ему в конец элементы 4 и 5.
let arr = [1, 2, 3];
arr.push(4);
arr.push(5);
alert(arr);

// Ключи массивов из переменных в JavaScript: №1 Дан следующий массив: let arr = ['a', 'b', 'c']; Дана также переменная: let key = 2; Выведите на экран элемент, ключ которого хранится в переменной key.
let arr = ['a', 'b', 'c'];
let key = 2;
alert(arr[key]);

// Дан следующий массив: let arr = [1, 2, 3, 4, 5]; Даны также переменные: let key1 = 1; let key2 = 2; Найдите сумму элементов, ключи которых хранятся в наших переменных.
let arr = [1, 2, 3, 4, 5];
let key1 = 1;
let key2 = 2;
alert(arr[key1] + arr[key2]);

// Оператор delete в массивах в JavaScript: Удалите из него два элемента. Проверьте, какое станет значение свойства length после этого.
let arr = ['a', 'b', 'c', 'd', 'e'];
delete arr[0];
delete arr[3];
alert(arr.length);

// Поиск ошибок в коде с массивами JavaScript: №1 Код должен вывести последний элемент массива:
let arr = [1, 2, 3, 4, 5];
console.log(arr[arr.length - 1]);

// №2 Код должен найти сумму элементов массива:
let arr = [1, 2, 3, 4, 5];
console.log(arr[0] + arr[1] + arr[2] + arr[3] + arr[4]);

// №3 Код должен вывести длину массива:
let arr = [1, 2, 3, 4, 5];
console.log(arr.length);

// №4 Код должен вывести длину массива:
let arr = [1, 2, 3, 4, 5];
console.log(arr.length);
